PIR runtime = 6.20550714
Humidity and temperature runtime = 20.005223516
LED subsriber runtime = 120.099339014
Overall runtime = 121.022919717
PIR runtime = 6.296152781
Humidity and temperature runtime = 20.308002294
LED subsriber runtime = 97.453998074
Overall runtime = 98.427889878
PIR runtime = 6.3143
Humidity and temperature runtime = 20.420457902
LED subsriber runtime = 113.67432641
Overall runtime = 115.305354544
PIR runtime = 6.258169003
Humidity and temperature runtime = 20.210617444
LED subsriber runtime = 108.052313835
Overall runtime = 108.988323557
PIR runtime = 6.200693029
Humidity and temperature runtime = 20.021503882
LED subsriber runtime = 121.060021929
Overall runtime = 121.858533808
PIR runtime = 6.201943395
Humidity and temperature runtime = 20.18194015
LED subsriber runtime = 107.435965395
Overall runtime = 108.077966437
PIR runtime = 6.489449171
Humidity and temperature runtime = 20.578722573
LED subsriber runtime = 118.872258379
Overall runtime = 120.093127232
